FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://testuser:Enwns1989!@127.0.0.1:3306/data_analysis_project
SQLALCHEMY_TRACK_MODIFICATIONS=1
STATIC_IMAGES_DIR=./statics/images/
SECRET_KEY=data-analysis-project-key